# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=d7c-springboot-oauth2
server.port=9101
server.tomcat.uri-encoding=UTF-8

# 允许覆盖 spring 放入到 IOC 容器中的对象，此处主要是覆盖 org.springframework.security.authentication.AuthenticationManager 对象
spring.main.allow-bean-definition-overriding=true

# jwt 对称加密密钥
# application-dev-security.properties --> encrypt.key
# security.oauth2.authorization.jwt.key-value=d7c-wujialong

# jwt 非对称（密钥对）加密
encrypt.key-store.alias=oauth2
encrypt.key-store.secret=oauth2storepass
encrypt.key-store.location=classpath:oauth2.jks
encrypt.key-store.password=oauth2keypass

# 加入事务扫描包
spring.aop.pointcut.expression=execution(* com.d7c.springboot.*.services.impl.*.*(..)) || execution(* com.d7c.plugins.core.context.*.*(..))

# 开启 com.d7c.springboot.common.configurations.exception.D7cExceptionHandler 和 com.d7c.springboot.common.configurations.exception.D7cErrorController
d7c.exception.enabled=true
# 自定义属性配置
d7c.enabled=true
