# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
# jar 启动命令：java -jar target/gnol_springboot_client_web-0.0.1-SNAPSHOT.jar --spring.profiles.active=pro
spring.profiles.active=dev

spring.application.name=gnol-springboot-client-websocket
server.port=8095
server.tomcat.uri-encoding=UTF-8
