# 导入属性文件
spring.profiles.include=pro-security,pro-eureka,pro-hystrix,pro-feign,pro-admin,pro-rabbitmq,pro-zipkin,pro-zuul

# groovy 脚本的 zuul 过滤器父目录
gnol.groovy-filters=/usr/local/apps/groovy/filters
# 刷新时间间隔，单位秒，默认 5 秒
gnol.groovy-refresh-interval=5
