# 导入属性文件
spring.profiles.include=pro-db,pro-redis,pro-fastdfs,pro-thymeleaf,pro-security,pro-eureka,pro-hystrix,pro-feign,pro-admin,pro-rabbitmq,pro-zipkin,pro-ehcache,pro-jwt

# 静态资源访问配置
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/templates/**

# 文件上传配置
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=20MB

# i18n 国际化配置
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

# 热部署配置
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=src/main/resources/static/**,src/main/resources/templates/**

# 开发时可以设置为 false
spring.thymeleaf.cache=true
