# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
# jar 启动命令：gnol_springboot_client_web java -jar target/gnol_springboot_client_web-0.0.1-SNAPSHOT.jar --spring.profiles.active=pro
spring.profiles.active=dev

# 服务路径、端口等配置
server.servlet.context-path=/web
server.port=8090
server.tomcat.uri-encoding=UTF-8

# 静态资源访问配置
# spring.mvc.static-path-pattern=/static/**
# spring.mvc.view.prefix=/templates/**

# 文件上传配置
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# 热部署配置
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=src/main/resources/static/**,src/main/resources/templates/**
