# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
# jar 启动命令：java -jar target/gnol_springboot_client_web-0.0.1-SNAPSHOT.jar --spring.profiles.active=pro
spring.profiles.active=dev

spring.application.name=gnol-springboot-client-web
server.port=8090
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=10240

# 关闭 com.gnol.springboot.common.configurations.exception.GnolExceptionHandler 和 com.gnol.springboot.common.configurations.exception.GnolErrorController
gnol.exception.enabled=false
# 自定义属性配置
gnol.enabled=true
gnol.system-name=gnol 系统管理平台
gnol.default-password=000000
gnol.public-key-str=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp8JH7UCRpHjyUCuvHnBisU3PIUVYtF01KCbNinqlZOxqf+RND5XCK5FVp1RUozXqXlIcfGDXQ0GcvlQLyQcZ6/XQ8pIGJHXkDqamHsPs/kms+HsRVv419QUDONrOytdGGhtvXR4hp5xnlDIz+PQyIk+PssH1vlt/Ltqm4lcz6jskxnjtn0PqcLjNIbslRf7o6HlR3QXW0nyO3iBP7cQBx7Ikr6Y0jN7/A6ZGdE2Jh27LlGUgpDsQPzlEsT+BtR9mbGrlNntPzzZWoc/uPzovco8JRD02YGQeAsI9uCM7dEQkN9/KnGEVG13N8oEVJbc6yK0P0mum9fsEniDyCNSuYwIDAQAB
