# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
# jar 启动命令：gnol_springboot_client_web java -jar target/gnol_springboot_client_web-0.0.1-SNAPSHOT.jar --spring.profiles.active=pro
spring.profiles.active=dev
server.servlet.context-path=/web
server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB_INF/view/**

spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,WEB_INF/view/**

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
