# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
# jar 启动命令：java -jar target/gnol_springboot_client_web-0.0.1-SNAPSHOT.jar --spring.profiles.active=pro
spring.profiles.active=dev

spring.application.name=gnol-springboot-client-web
server.port=8090
server.tomcat.uri-encoding=UTF-8

# 静态资源访问配置
# spring.mvc.static-path-pattern=/static/**
# spring.mvc.view.prefix=/templates/**

# 文件上传配置
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=20MB

# 热部署配置
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=src/main/resources/static/**,src/main/resources/templates/**

# 开启 ehcache
spring.ehcache.enabled=true
