# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
# jar 启动命令：java -jar target/gnol_springboot_client_web-0.0.1-SNAPSHOT.jar --spring.profiles.active=pro
spring.profiles.active=dev

spring.application.name=gnol-springboot-client-web
server.port=8090
server.tomcat.uri-encoding=UTF-8

# 自定义属性配置
gnol.enabled=true
gnol.system-name=gnol 系统管理平台
gnol.default-password=000000
