# 导入属性文件
spring.profiles.include=dev-security,dev-eureka,dev-hystrix,dev-feign,dev-admin,dev-rabbitmq,dev-zipkin,dev-zuul

# groovy 脚本的 zuul 过滤器父目录
d7c.groovy-filters=groovy/filters
# 刷新时间间隔，单位秒，默认 5 秒
d7c.groovy-refresh-interval=5
