# 导入属性文件
spring.profiles.include=pro-redis,pro-security,pro-eureka,pro-hystrix,pro-feign,pro-admin,pro-rabbitmq,pro-zipkin,pro-flowable,pro-oauth2

# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SECURITY
spring.security.filter.dispatcher-types=REQUEST,FORWARD,ASYNC
spring.liquibase.enabled=false
spring.jmx.unique-names=true
# 必须指定用于生成 ObjectNames 的默认域。否则，当多个 Spring Boot 应用程序在同一个 servlet 容器中启动时，
# 所有的应用程序都会以相同的名称创建（例如 com.zaxxer.hikari:name=dataSource,type=HikariDataSource）。
spring.jmx.default-domain=${spring.application.name}

# 完整运行状况详细信息只应在授权用户时显示
management.endpoint.health.show-details=WHEN_AUTHORIZED
# 只有具有角色访问权限管理的用户才能访问完整的运行状况详细信息
management.endpoint.health.roles=access-admin


