# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=eureka_client2
server.port=9082

# spring-cloud-netflix-eureka-server-2.2.2.RELEASE/META-INF/spring-configuration-metadata.json
# 是否向 eureka server 注册自己，单机不注册
eureka.client.register-with-eureka=false
# 是否从 eureka server 注册中心获取注册信息
eureka.client.fetch-registry=false
# eureka 提供的服务发现地址
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:9080/eureka

# 安全模块
spring.security.user.name=wujialong
spring.security.user.password=000000

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${server.port}
