# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol_springboot_eureka_client1
# 服务路径、端口等配置
server.servlet.context-path=/client1
server.port=8092
server.tomcat.uri-encoding=UTF-8

# spring-cloud-netflix-eureka-server-2.2.2.RELEASE/META-INF/spring-configuration-metadata.json
# 是否向 eureka server 注册自己，单机不注册
eureka.client.register-with-eureka=false
# 是否从 eureka server 注册中心获取注册信息
eureka.client.fetch-registry=false
# eureka 提供的服务发现地址
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:9000/eureka

# 安全模块
spring.security.user.name=wujialong
spring.security.user.password=000000

# 在 eureka 注册中心服务列表中优先显示 ip 地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${server.port}
