# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol-springboot-client1
server.port=8092
server.tomcat.uri-encoding=UTF-8
