# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol-springboot-client1
server.port=8092
server.tomcat.uri-encoding=UTF-8

# eureka-client1 客户端
# INSERT INTO `oauth2`.`oauth_client_details` (`client_id`, `resource_ids`, `client_secret`, `scope`, `authorized_grant_types`, 
# `web_server_redirect_uri`, `authorities`, `access_token_validity`, `refresh_token_validity`, `additional_information`, 
# `autoapprove`, `create_time`) VALUES ('eureka-client1', 'gnol-springboot-client-api', 
# '$2a$10$rJGklBeto2hvmhdWnHp85etyZPpWRTOSIK/aNWfmXVsKNcbX.Dsfq', 'read,write', 
# 'client_credentials,implicit,authorization_code,refresh_token,password', 'http://127.0.0.1:8092/login/callback', 
# NULL, NULL, NULL, NULL, 'false', '2020-07-26 11:19:03');
gnol-eureka-client1.code-resource-details.client-id=eureka-client1
gnol-eureka-client1.code-resource-details.client-secret=000000
gnol-eureka-client1.code-resource-details.access-token-uri=http://127.0.0.1:9101/oauth/token
gnol-eureka-client1.code-resource-details.user-authorization-uri=http://127.0.0.1:9101/oauth/authorize
gnol-eureka-client1.code-resource-details.client-authentication-scheme=form
gnol-eureka-client1.resource-server.user-info-uri=http://127.0.0.1:8091/common/user_info

# github 客户端
# https://github.com/settings/applications/new
github.code-resource-details.client-id=ecd6d721d292aabf3437
github.code-resource-details.client-secret=2dbc96d54ace48fc12550fd921b0857ee344d280
github.code-resource-details.access-token-uri=https://github.com/login/oauth/access_token
github.code-resource-details.user-authorization-uri=https://github.com/login/oauth/authorize
github.code-resource-details.client-authentication-scheme=form
github.resource-server.user-info-uri=https://api.github.com/user
