# 多数据源配置
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# 开启 aop
spring.aop.proxy-target-class=true
spring.aop.transaction.enabled=true

# master 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slaves.enabled=true
# slave0 数据源配置
spring.datasources.slaves.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.datasources.slaves.slave0.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasources.slaves.slave0.username=root
spring.datasources.slaves.slave0.password=000000
spring.datasources.slaves.slave0.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=30000
# 从连接池中取出连接前是否进行检测连接是否可用，检测失败是否从连接池中去除并尝试重取一个
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 间隔 1 分钟检查一次需要关闭的空闲连接，单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 一个连接在连接池中最大空闲时间，单位毫秒
spring.datasource.druid.max-evictable-idle-time-millis=1800000
spring.datasource.druid.min-evictable-idle-time-millis=1200000
# 是否自动回收泄漏的连接和超时时间，单位秒（30 分钟）
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.validation-query=SELECT 'x'

spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true

# 开启 web 监控
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.profile-enable=true

# 开启 web 监控页面，http://127.0.0.1:8090/web/druid/login.html
spring.datasource.druid.stat-view-servlet.enabled=true
# 自定义监控页面路径
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否开启重置按钮功能
spring.datasource.druid.stat-view-servlet.reset-enable=true
# 登录账号密码
spring.datasource.druid.stat-view-servlet.login-username=wujialong
spring.datasource.druid.stat-view-servlet.login-password=000000
# IP 白名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# IP 黑名单 (deny 优先于 allow)
spring.datasource.druid.stat-view-servlet.deny=192.168.1.6

# mybatis config
mybatis.config-location=classpath:config/mybatis-config.xml
# 扫描 Mapper.xml
mybatis.mapper-locations=classpath*:top/d7c/springboot/*/mappers/**/*.xml
# 实体包扫描，多个用逗号隔开
mybatis.type-aliases-package=top.d7c.springboot.common.dos,top.d7c.springboot.client.dtos

# mybatis 插件配置
spring.mybatis.plugins.enabled=true
spring.mybatis.plugins.dialect=mysql
spring.mybatis.plugins.defaultPageSize=10
spring.mybatis.plugins.maxPageSize=1000
spring.mybatis.plugins.pageSqlId=Page
