# turbine 配置
turbine.appConfig=d7c-springboot-auth,d7c-springboot-client-api,d7c-springboot-client-web,d7c-springboot-client1,d7c-springboot-client2
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression='default'
turbine.instanceUrlSuffix=hystrix.stream
turbine.combineHostPort=true

# turbine 要监控的端点
# 负载管理端口，默认与应用使用相同的端口
# management.server.port=${server.port}
management.endpoints.web.exposure.include=hystrix.stream
management.endpoint.health.show-details=ALWAYS
