# spring boot zuul 网关配置
# 开启对连接超时、读取超时进行重试
ribbon.OkToRetryOnAllOperations=true
# 当前服务器的重试次数
ribbon.MaxAutoRetries=1
# 重试几个其他的服务器
ribbon.MaxAutoRetriesNextServer=1
# 服务器连接超时时间
ribbon.ConnectTimeout=500
# 服务器读数据超时时间
ribbon.ReadTimeout=5000

# 开启重试
zuul.retryable=true
zuul.add-host-header=true
# HTTP 连接超时时间要比 hystrix.command.execution.isolation.thread.timeoutInMilliseconds 大
zuul.host.connect-timeout-millis=1500
# socket 连接超时时间
zuul.host.socket-timeout-millis=6000

# 指定微服务地址
zuul.routes.d7c-springboot-auth.path=/auth/**
zuul.routes.d7c-springboot-auth.service-id=d7c-springboot-auth
# 添加映射前缀，例如请求 /auth/login 会映射为 /auth/auth/login
# zuul.routes.d7c-springboot-auth.prefix=/auth
# zuul.routes.d7c-springboot-auth.strip-prefix=false
# 路由本地转发
# zuul.routes.d7c-springboot-auth.path=/auth/**
# zuul.routes.d7c-springboot-auth.url=forward:/api
zuul.routes.d7c-springboot-oauth2.path=/oauth2/**
zuul.routes.d7c-springboot-oauth2.service-id=d7c-springboot-oauth2
zuul.routes.d7c-springboot-config.path=/config/**
zuul.routes.d7c-springboot-config.service-id=d7c-springboot-config
zuul.routes.d7c-springboot-admin.path=/admin/**
zuul.routes.d7c-springboot-admin.service-id=d7c-springboot-admin
zuul.routes.d7c-springboot-web.path=/web/**
zuul.routes.d7c-springboot-web.service-id=d7c-springboot-web
zuul.routes.d7c-springboot-api.path=/api/**
zuul.routes.d7c-springboot-api.service-id=d7c-springboot-api
zuul.routes.d7c-springboot-client1.path=/client1/**
zuul.routes.d7c-springboot-client1.service-id=d7c-springboot-client1
zuul.routes.d7c-springboot-client2.path=/client2/**
zuul.routes.d7c-springboot-client2.service-id=d7c-springboot-client2
# 忽略掉类似请求
zuul.ignoredPatterns=/**/admin/**,/druid/**
# 忽略指定微服务，'*' 忽略所有微服务
zuul.ignored-services=d7c-springboot-eureka-server,d7c-springboot-dashboard
