# mail 配置
spring.mail.host=smtp.126.com
# spring.mail.port=25
# spring.mail.protocol=smtp
spring.mail.username=wjl5760610@126.com
spring.mail.password=xxxx
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# SMTPS 协议端口
# spring.mail.properties.mail.smtp.socketFactory.port=465
# SSL 证书 Socket 工厂
# spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.socketFactory.fallback=false


