# spring boot eureka 客户端配置
# spring-cloud-netflix-eureka-server-2.2.2.RELEASE/META-INF/spring-configuration-metadata.json

# 在 eureka 注册中心服务列表中优先显示 ip 地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
# 超过这个时间没有接收到心跳 eureka server 会将此实例剔除，默认 90s
eureka.instance.lease-expiration-duration-in-seconds=20
# 心跳时间间隔，默认 30s
eureka.instance.lease-renewal-interval-in-seconds=5

eureka.client.enabled=true
# 是否向 eureka server 注册自己
eureka.client.register-with-eureka=true
# 是否从 eureka server 注册中心获取注册信息
eureka.client.fetch-registry=true
# eureka 提供的服务发现地址
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:9000/eureka/
# 刷新服务地址时间间隔
eureka.client.registry-fetch-interval-seconds=10
