# spring boot zipkin 调用链配置
spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411

spring.sleuth.enabled=true
spring.sleuth.web.enabled=true
spring.sleuth.web.client.enabled=true
# 采样率，默认 0.1
spring.sleuth.sampler.probability=1.0
