# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol_springboot_config
# 服务路径、端口等配置
server.servlet.context-path=/config
server.port=9200
server.tomcat.uri-encoding=UTF-8

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.cloud.config.server.bootstrap=true
# git 仓库地址、账号、密码
# 支持占位符 https://gitee.com/wujialong576/{application}/{profile}
# 占位符 {application} 表示一个仓库，{profile} 表示一个 profile，{label} 表示一个分支。
spring.cloud.config.server.git.uri=https://gitee.com/wujialong576/spring-boot-config.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
# 搜索所有路径中的配置文件
spring.cloud.config.server.git.search-paths=/**
# 启动时就 clone 仓库到本地，默认是在配置被首次请求时 config server 才会 clone git 仓库
spring.cloud.config.server.git.clone-on-start=true
