# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=d7c-springboot-client2
server.port=8093
server.tomcat.uri-encoding=UTF-8

# 指定微服务负载均衡策略
# d7c-springboot-client1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# 对指定的服务列表进行负载均衡配置
# d7c-springboot-client1.ribbon.lsitOfServers=localhost:8090,localhost:8091
