# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
# jar 启动命令：java -jar target/d7c_springboot_client_web-1.0.0.jar --spring.profiles.active=pro
spring.profiles.active=dev

spring.application.name=d7c-springboot-quartz
server.port=8097
server.tomcat.uri-encoding=UTF-8


