# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol-springboot-oauth2
server.port=9101
server.tomcat.uri-encoding=UTF-8

# 允许覆盖 spring 放入到 IOC 容器中的对象，此处主要是覆盖 org.springframework.security.authentication.AuthenticationManager 对象
spring.main.allow-bean-definition-overriding=true

# 加入事务扫描包
spring.aop.pointcut.expression=execution(* com.gnol.springboot.*.services.impl.*.*(..)) || execution(* com.gnol.plugins.core.context.*.*(..))

# 开启 com.gnol.springboot.common.configurations.exception.GnolExceptionHandler 和 com.gnol.springboot.common.configurations.exception.GnolErrorController
gnol.exception.enabled=true
# 自定义属性配置
gnol.enabled=true
