# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=d7c-springboot-auth
server.port=9100
server.tomcat.uri-encoding=UTF-8

# 加入事务扫描包
spring.aop.pointcut.expression=execution(* com.d7c.springboot.*.services.impl.*.*(..)) || execution(* com.d7c.plugins.core.context.*.*(..))

# 开启 com.d7c.springboot.common.configurations.exception.D7cExceptionHandler 和 com.d7c.springboot.common.configurations.exception.D7cErrorController
d7c.exception.enabled=true
# 自定义属性配置
d7c.enabled=true
