<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.d7c.springboot</groupId>
		<artifactId>d7c_springboot</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>d7c_springboot_auth_feign</artifactId>
	<packaging>jar</packaging>
	<name>d7c_springboot_auth_feign</name>
	<description>d7c_springboot 项目 auth 默认 feign 接口</description>

	<dependencies>
		<dependency>
			<groupId>top.d7c.springboot</groupId>
			<artifactId>d7c_springboot_common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>