# spring boot eureka 客户端配置
# spring-cloud-netflix-eureka-server-2.2.2.RELEASE/META-INF/spring-configuration-metadata.json

# 在 eureka 注册中心服务列表中优先显示 ip 地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

eureka.client.enabled=true
# 是否向 eureka server 注册自己
eureka.client.register-with-eureka=true
# 是否从 eureka server 注册中心获取注册信息
eureka.client.fetch-registry=true
# eureka 提供的服务发现地址
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:9000/eureka/
