# spring cloud Hystrix 高可用配置
# 在配置时间窗口内达到此数量的失败后进行短路。默认 20 个
# hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
# 超时时间，默认 1000ms
# hystrix.command.execution.isolation.thread.timeoutInMilliseconds=4000
# 触发短路的时间，默认是 5000ms，即当触发  circuit break 后的 5000ms 内都会拒绝请求，5000ms 后才会关闭 circuit
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
# 从 Spring Cloud Dalston 开始，Feign 默认不开启 Hystrix
feign.hystrix.enabled=true
