# turbine 配置
turbine.appConfig=gnol-springboot-auth,gnol-springboot-client-api,gnol-springboot-client-web,gnol-springboot-eureka-client1,gnol-springboot-eureka-client2
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression='default'
turbine.instanceUrlSuffix=hystrix.stream
turbine.combineHostPort=true

# turbine 要监控的端点
management.endpoints.web.exposure.include=hystrix.stream
