# redis 参数配置
# 默认索引库
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数，默认 8
spring.redis.jedis.pool.max-active=1000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=300
# 连接池最大阻塞等待时间，默认 -1 表示没有限制
spring.redis.jedis.pool.max-wait=1500
# 连接超时时间（毫秒）
spring.redis.timeout=2000
