# fastdfs \u914d\u7f6e
spring.fastdfs.enabled=true
spring.fastdfs.connectTimeout=5
spring.fastdfs.networkTimeout=30
spring.fastdfs.charset=UTF-8
spring.fastdfs.antiStealToken=false
spring.fastdfs.secretKey=FastDFS1234567890
spring.fastdfs.trackerHttpPort=9888
# spring.fastdfs.trackerServers=192.168.7.3:22122,192.168.7.6:22122
# keepalived \u865a\u62df\u7684 VIP
spring.fastdfs.trackerServers=192.168.7.234:22122
# Whether to open the connection pool, if not, create a new connection every time
spring.fastdfs.connectionPoolEnabled=true
# max_count_per_entry: max connection count per host:port , 0 is not limit
spring.fastdfs.connectionPoolMaxCountPerEntry=500
# connections whose the idle time exceeds this time will be closed, unit: second, default value is 3600
spring.fastdfs.connectionPoolMaxIdleTime=3600
# Maximum waiting time when the maximum number of connections is reached, unit: millisecond, default value is 1000
spring.fastdfs.connectionPoolMaxWaitTimeInMs=1000
# fastdfs storage \u670d\u52a1\u5730\u5740\uff0c\u8bbf\u95ee\u5730\u5740
# spring.fastdfs.storageServers=http://192.168.7.234:9888/
