# spring boot 配置中心服务端配置
# 开启安全认证
management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.cloud.config.server.bootstrap=true
spring.cloud.config.enabled=true
# git 仓库地址、账号、密码
# 支持占位符 https://gitee.com/wujialong576/{application}/{profile}
# 占位符 {application} 表示一个仓库，{profile} 表示一个 profile，{label} 表示一个分支。
# 更多映射规则示例：
# /{application}/{profile}[/{label}]
# /{application}-{profile}.yml
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties
spring.cloud.config.server.git.uri=https://gitee.com/wujialong576/spring-boot-config.git
spring.cloud.config.server.git.basedir=target/config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
# 搜索所有路径中的配置文件
spring.cloud.config.server.git.search-paths=/**
# 启动时就 clone 仓库到本地，默认是在配置被首次请求时 config server 才会 clone git 仓库
spring.cloud.config.server.git.clone-on-start=true
# 强制从远程库中更新本地库
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=master

# 开启 cloud bus 跟踪
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
