# \u591a\u6570\u636e\u6e90\u914d\u7f6e
# db0 \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.db0.url=jdbc:mysql://127.0.0.1:3306/gnol?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.db0.username=root
spring.datasource.db0.password=000000
spring.datasource.db0.driverClassName=com.mysql.cj.jdbc.Driver

# db1 \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/gnol?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.db1.username=root
spring.datasource.db1.password=000000
spring.datasource.db1.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=30000
# \u4ece\u8fde\u63a5\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u662f\u5426\u8fdb\u884c\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u53ef\u7528\uff0c\u68c0\u6d4b\u5931\u8d25\u662f\u5426\u4ece\u8fde\u63a5\u6c60\u4e2d\u53bb\u9664\u5e76\u5c1d\u8bd5\u91cd\u53d6\u4e00\u4e2a
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \u95f4\u9694 1 \u5206\u949f\u68c0\u67e5\u4e00\u6b21\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u6beb\u79d2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u4e00\u4e2a\u8fde\u63a5\u5728\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7a7a\u95f2\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
spring.datasource.druid.max-evictable-idle-time-millis=1800000
spring.datasource.druid.min-evictable-idle-time-millis=1200000
# \u662f\u5426\u81ea\u52a8\u56de\u6536\u6cc4\u6f0f\u7684\u8fde\u63a5\u548c\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2\uff0830 \u5206\u949f\uff09
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.validation-query=SELECT 'x'

spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true

# \u5f00\u542f web \u76d1\u63a7
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.profile-enable=true

# \u5f00\u542f web \u76d1\u63a7\u9875\u9762\uff0chttp://127.0.0.1:8090/web/druid/login.html
spring.datasource.druid.stat-view-servlet.enabled=true
# \u81ea\u5b9a\u4e49\u76d1\u63a7\u9875\u9762\u8def\u5f84
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u662f\u5426\u5f00\u542f\u91cd\u7f6e\u6309\u94ae\u529f\u80fd
spring.datasource.druid.stat-view-servlet.reset-enable=true
# \u767b\u5f55\u8d26\u53f7\u5bc6\u7801
spring.datasource.druid.stat-view-servlet.login-username=wujialong
spring.datasource.druid.stat-view-servlet.login-password=000000
# IP \u767d\u540d\u5355
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# IP \u9ed1\u540d\u5355 (deny \u4f18\u5148\u4e8e allow)
spring.datasource.druid.stat-view-servlet.deny=192.168.1.6
