# spring boot gateway 网关配置
# https://cloud.spring.io/spring-cloud-gateway/reference/html/
# https://cloud.spring.io/spring-cloud-gateway/reference/html/appendix.html
spring.cloud.gateway.enabled=true
# 开启服务发现，从 eureka 中获取服务
spring.cloud.gateway.discovery.locator.enabled=true
# 开启小写验证，feign 默认是用全大写来查找服务名
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# 访问真实地址是去掉前缀，比如访问 /auth/login 时我们希望访问 gnol-springboot-auth 服务的 /login 接口
spring.cloud.gateway.default-filters=StripPrefix=1

spring.cloud.gateway.routes[0].id=gnol-springboot-auth
# lb 表示从注册中心获取服务
spring.cloud.gateway.routes[0].uri=lb://gnol-springboot-auth
# 转发规则
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=gnol-springboot-oauth2
spring.cloud.gateway.routes[1].uri=lb://gnol-springboot-oauth2
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth2/**

spring.cloud.gateway.routes[2].id=gnol-springboot-config
spring.cloud.gateway.routes[2].uri=lb://gnol-springboot-config
spring.cloud.gateway.routes[2].predicates[0]=Path=/config/**

spring.cloud.gateway.routes[3].id=gnol-springboot-admin
spring.cloud.gateway.routes[3].uri=lb://gnol-springboot-admin
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[4].id=gnol-springboot-web
spring.cloud.gateway.routes[4].uri=lb://gnol-springboot-web
spring.cloud.gateway.routes[4].predicates[0]=Path=/web/**

spring.cloud.gateway.routes[5].id=gnol-springboot-api
spring.cloud.gateway.routes[5].uri=lb://gnol-springboot-api
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[6].id=gnol-springboot-client1
spring.cloud.gateway.routes[6].uri=lb://gnol-springboot-client1
spring.cloud.gateway.routes[6].predicates[0]=Path=/client1/**

spring.cloud.gateway.routes[7].id=gnol-springboot-client2
spring.cloud.gateway.routes[7].uri=lb://gnol-springboot-client2
spring.cloud.gateway.routes[7].predicates[0]=Path=/client2/**

# 跨域配置
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
# 允许携带认证信息
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
