# spring boot 配置中心客户端配置
spring.cloud.config.enabled=true
# 配置中心地址
spring.cloud.config.uri=http://127.0.0.1:9200
# profile 对应 config server 所获取配置文件中的 {profile}
spring.cloud.config.label=master
# 指定 git 仓库的分支，对应 config server 所获取配置文件中的 {label}
spring.cloud.config.profile=dev
