# spring cloud Hystrix 高可用配置
# 在配置时间窗口内达到此数量的失败后进行短路。默认 20 个
# hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
# 超时时间，默认 1000ms
# hystrix.command.execution.isolation.thread.timeoutInMilliseconds=4000
