# spring boot zuul 网关配置
# 开启对连接超时、读取超时进行重试
ribbon.OkToRetryOnAllOperations=true
# 当前服务器的重试次数
ribbon.MaxAutoRetries=1
# 重试几个其他的服务器
ribbon.MaxAutoRetriesNextServer=1
# 服务器连接超时时间
ribbon.ConnectTimeout=500
# 服务器读数据超时时间
ribbon.ReadTimeout=5000

# 开启重试
zuul.retryable=true
zuul.add-host-header=true
# HTTP 连接超时时间要比 hystrix.command.execution.isolation.thread.timeoutInMilliseconds 大
zuul.host.connect-timeout-millis=1500
# socket 连接超时时间
zuul.host.socket-timeout-millis=6000
