# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol-springboot-client-api
server.port=8091
server.tomcat.uri-encoding=UTF-8

# 允许覆盖 spring 放入到 IOC 容器中的对象，此处主要是覆盖 org.springframework.security.authentication.AuthenticationManager 对象
spring.main.allow-bean-definition-overriding=true

# 自定义属性配置
gnol.enabled=true
