# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
spring.profiles.active=dev

# 服务路径、端口等配置
server.servlet.context-path=/api
server.port=8081
server.tomcat.uri-encoding=UTF-8
