# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol-springboot-client-api
server.port=8091
server.tomcat.uri-encoding=UTF-8
