# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol_springboot_client_api
# 服务路径、端口等配置
server.servlet.context-path=/api
server.port=8091
server.tomcat.uri-encoding=UTF-8
