# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=d7c-springboot-activiti
server.port=8098
server.tomcat.uri-encoding=UTF-8

# org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties
# oauth2 认证服务器中当前客户端标识
security.oauth2.client.client-id=activiti
# oauth2 认证服务器中当前客户端密钥
security.oauth2.client.client-secret=000000
security.oauth2.client.scope=read,write
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.auto-approve-scopes=.*

# 开启 top.d7c.springboot.common.configurations.exception.D7cExceptionHandler 和 top.d7c.springboot.common.configurations.exception.D7cErrorController
d7c.exception.enabled=true
# 自定义属性配置
d7c.enabled=true


