# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol-springboot-admin
server.port=9300
server.tomcat.uri-encoding=UTF-8

# 邮件通知
spring.boot.admin.notify.mail.from=wjl5760610@126.com
spring.boot.admin.notify.mail.to=343968386@qq.com,wjl5760610@126.com
spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP
spring.boot.admin.probed-endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
