# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=d7c-springboot-flowable
server.port=8099
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true 
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=4096
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties
# oauth2 认证服务器中当前客户端标识
security.oauth2.client.client-id=flowable
# oauth2 认证服务器中当前客户端密钥
security.oauth2.client.client-secret=000000
security.oauth2.client.scope=read,write
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.auto-approve-scopes=.*

# 开启 com.d7c.springboot.common.configurations.exception.D7cExceptionHandler 和 com.d7c.springboot.common.configurations.exception.D7cErrorController
d7c.exception.enabled=true
# 自定义属性配置
d7c.enabled=true


