# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
spring.config.name=application
# jar 启动命令：java -jar target/d7c_springboot_client_web-1.0.0.jar --spring.profiles.active=pro
spring.profiles.active=dev

spring.application.name=d7c-springboot-client-web
server.port=8090
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=10240

# 关闭 com.d7c.springboot.common.configurations.exception.D7cExceptionHandler 和 com.d7c.springboot.common.configurations.exception.D7cErrorController
d7c.exception.enabled=false
# 自定义属性配置
d7c.enabled=true
d7c.system-name=d7c 系统管理平台
d7c.default-password=000000
d7c.public-key-str=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp8JH7UCRpHjyUCuvHnBisU3PIUVYtF01KCbNinqlZOxqf+RND5XCK5FVp1RUozXqXlIcfGDXQ0GcvlQLyQcZ6/XQ8pIGJHXkDqamHsPs/kms+HsRVv419QUDONrOytdGGhtvXR4hp5xnlDIz+PQyIk+PssH1vlt/Ltqm4lcz6jskxnjtn0PqcLjNIbslRf7o6HlR3QXW0nyO3iBP7cQBx7Ikr6Y0jN7/A6ZGdE2Jh27LlGUgpDsQPzlEsT+BtR9mbGrlNntPzzZWoc/uPzovco8JRD02YGQeAsI9uCM7dEQkN9/KnGEVG13N8oEVJbc6yK0P0mum9fsEniDyCNSuYwIDAQAB


