# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol-springboot-auth
# 服务路径、端口等配置
server.servlet.context-path=/auth
server.port=9100
server.tomcat.uri-encoding=UTF-8
