# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol-springboot-auth
server.port=9100
server.tomcat.uri-encoding=UTF-8

# 加入事务扫描包
spring.aop.pointcut.expression=execution(* com.gnol.springboot.*.services.impl.*.*(..)) || execution(* com.gnol.plugins.core.context.*.*(..))

# 自定义属性配置
gnol.enabled=true
