# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol_springboot_eureka_server
server.port=9000
server.tomcat.uri-encoding=UTF-8

# spring-cloud-netflix-eureka-server-2.2.2.RELEASE/META-INF/spring-configuration-metadata.json
# 是否向 eureka server 注册自己，单机不注册
eureka.client.register-with-eureka=false
# 是否从 eureka server 注册中心获取注册信息
eureka.client.fetch-registry=false
# eureka 提供的服务发现地址，集群用 , 号隔开
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:${server.port}/eureka/
