# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol-springboot-activiti
server.port=8098
server.tomcat.uri-encoding=UTF-8

# 默认是 true，表示 activiti 启动时会对数据库中所有表进行更新操作，如果表不存在则自动创建。
# 为 false 时表示 activiti 启动时对比数据库中保存的版本，如果没有表不存在或版本不匹配则抛出异常。
# 为 create-drop 时表示 activiti 启动时会先自动创建表，手动关闭引擎时自动删除表。
spring.activiti.database-schema-update=true
# 开始生成历史信息，默认是 false。
spring.activiti.db-history-used=true
# 历史记录等级，可配置的级别有：none、activity、audit、full。查看 org.activiti.engine.impl.history.HistoryLevel
# none 表示不保存任何历史数据，默认配置；
# activity 表示只保存流程实例与流程行为的数据；
# audit 表示在 activity 级别的基础上再保留流程任务及其属性的数据；
# full 表示保留所有流程数据及其相关流程参数数据。
spring.activiti.history-level=full

