# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol-springboot-zuul
server.port=8080
server.tomcat.uri-encoding=UTF-8

# 指定微服务地址
zuul.routes.gnol_springboot_auth.path=/auth/**
zuul.routes.gnol_springboot_auth.service-id=gnol_springboot_auth
zuul.routes.gnol_springboot_config.path=/config/**
zuul.routes.gnol_springboot_config.service-id=gnol_springboot_config
zuul.routes.gnol_springboot_admin.path=/admin/**
zuul.routes.gnol_springboot_admin.service-id=gnol_springboot_admin
zuul.routes.gnol_springboot_web.path=/web/**
zuul.routes.gnol_springboot_web.service-id=gnol_springboot_web
zuul.routes.gnol_springboot_api.path=/api/**
zuul.routes.gnol_springboot_api.service-id=gnol_springboot_api
zuul.routes.gnol-springboot-eureka-client1.path=/client1/**
zuul.routes.gnol-springboot-eureka-client1.service-id=gnol-springboot-eureka-client1
zuul.routes.gnol-springboot-eureka-client2.path=/client2/**
zuul.routes.gnol-springboot-eureka-client2.service-id=gnol-springboot-eureka-client2
# 忽略指定微服务，'*' 忽略所有微服务
zuul.ignored-services=gnol_springboot_eureka_server,gnol_springboot_dashboard
