# org.springframework.boot.context.dev.ConfigFileApplicationListener.addPropertySources
# 配置文件名，默认是 application.properties
spring.config.name=application
spring.profiles.active=dev

spring.application.name=gnol-springboot-zuul-gateway
server.port=8080
server.tomcat.uri-encoding=UTF-8

# 指定微服务地址
zuul.routes.gnol_springboot_auth=/auth/**
zuul.routes.gnol_springboot_config=/config/**
zuul.routes.gnol_springboot_admin=/admin/**
zuul.routes.gnol_springboot_web=/web/**
zuul.routes.gnol_springboot_api=/api/**
zuul.routes.gnol-springboot-eureka-client1=/client1/**
zuul.routes.gnol-springboot-eureka-client2=/client2/**
# 忽略指定微服务，'*' 忽略所有微服务
zuul.ignored-services=gnol_springboot_eureka_server,gnol_springboot_dashboard

# 开启对连接超时、读取超时进行重试
ribbon.OkToRetryOnAllOperations=true
# 当前服务器的重试次数
ribbon.MaxAutoRetries=1
# 重试几个其他的服务器
ribbon.MaxAutoRetriesNextServer=1
# 服务器连接超时时间
ribbon.ConnectTimeout=500
# 服务器读数据超时时间
ribbon.ReadTimeout=5000

# 开启重试
zuul.retryable=true
# HTTP 连接超时时间要比 hystrix.command.execution.isolation.thread.timeoutInMilliseconds 大
zuul.host.connect-timeout-millis=1500
# socket 连接超时时间
zuul.host.socket-timeout-millis=6000
