# 单库分表
# 数据源配置
sharding.jdbc.datasource.names=db0
# 开启 sql 显示
sharding.jdbc.datasource.config.props.sql.show=true

sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=000000
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据源连接参数
sharding.jdbc.datasource.db0.druid.initial-size=5
sharding.jdbc.datasource.db0.druid.max-active=20
sharding.jdbc.datasource.db0.druid.min-idle=5
sharding.jdbc.datasource.db0.druid.max-wait=30000
# 从连接池中取出连接前是否进行检测连接是否可用，检测失败是否从连接池中去除并尝试重取一个
sharding.jdbc.datasource.db0.druid.test-on-borrow=false
sharding.jdbc.datasource.db0.druid.test-on-return=false
# 间隔 1 分钟检查一次需要关闭的空闲连接，单位毫秒
sharding.jdbc.datasource.db0.druid.time-between-eviction-runs-millis=60000
# 一个连接在连接池中最大空闲时间，单位毫秒
sharding.jdbc.datasource.db0.druid.max-evictable-idle-time-millis=1800000
sharding.jdbc.datasource.db0.druid.min-evictable-idle-time-millis=1200000
# 是否自动回收泄漏的连接和超时时间，单位秒（30 分钟）
sharding.jdbc.datasource.db0.druid.remove-abandoned=true
sharding.jdbc.datasource.db0.druid.remove-abandoned-timeout=1800
sharding.jdbc.datasource.db0.druid.validation-query=SELECT 'x'

sharding.jdbc.datasource.db0.druid.filters=stat,wall
sharding.jdbc.datasource.db0.druid.filter.stat.slow-sql-millis=2000
sharding.jdbc.datasource.db0.druid.filter.stat.log-slow-sql=true
sharding.jdbc.datasource.db0.druid.filter.stat.merge-sql=true

# sharding_user
sharding.jdbc.config.sharding.tables.sharding_user.actual-data-nodes=db0.sharding_user_$->{0..1}
# --- 分片策略
# 分片列
sharding.jdbc.config.sharding.tables.sharding_user.table-strategy.inline.sharding-column=sex
sharding.jdbc.config.sharding.tables.sharding_user.table-strategy.inline.algorithm-expression=sharding_user_$->{sex % 2}
# 主键
sharding.jdbc.config.sharding.tables.sharding_user.key-generator-column-name=userId
# sharding.jdbc.config.sharding.tables.sharding_user.key-generator-class-name=io.shardingjdbc.core.keygen.DefaultKeyGenerator

# sharding_city
sharding.jdbc.config.sharding.tables.sharding_city.actual-data-nodes=db0.sharding_city_$->{0..3}
sharding.jdbc.config.sharding.tables.sharding_city.table-strategy.inline.sharding-column=cityId
sharding.jdbc.config.sharding.tables.sharding_city.table-strategy.inline.algorithm-expression=sharding_city_$->{cityId % 4}
sharding.jdbc.config.sharding.tables.sharding_city.key-generator-column-name=cityId
