# 导入属性文件
spring.profiles.include=dev-redis,dev-security,dev-eureka,dev-hystrix,dev-feign,dev-admin,dev-rabbitmq,dev-zipkin

# 开启 aop
spring.aop.proxy-target-class=true
spring.aop.transaction.enabled=true

# mybatis config
mybatis.config-location=classpath:config/mybatis-config.xml
# 扫描 Mapper.xml
mybatis.mapper-locations=classpath*:com/gnol/springboot/*/mappers/**/*.xml
# 实体包扫描，多个用逗号隔开
mybatis.type-aliases-package=com.gnol.springboot.common.dos,com.gnol.springboot.client.dtos

# mybatis 插件配置
spring.mybatis.plugins.enabled=true
spring.mybatis.plugins.dialect=mysql
spring.mybatis.plugins.defaultPageSize=10
spring.mybatis.plugins.maxPageSize=1000
spring.mybatis.plugins.pageSqlId=Page
